/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: var(--dark-color);
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* -------------------- Mobile Styles -------------------- */

/* -------------------- General Styles -------------------- */
 
/* ---------- Brand Colors ------------


grey for font 535353;
periwinkle #C1D0F0
navy blue #03256c
accent color options:
F0A202 Marigold
DC7F9B blush
d76d79 salmon
*/

:root{
  --light-color:#C1D0F0;
  --dark-color: #03256c;
  --font-color: #535353;
  --accent-color: #F0A202;
}

html {
	font-size: 16px;
}
 
body {
  background-color: white;
  color: var(--dark-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
}

a {
  text-decoration: none;
}

h1 {
  font-family:  'Raleway', sans-serif;
  font-size: 2.5em;

}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.875em;
  font-weight: 600;
}

h3 {
  font-size: 1.4em;
  font-weight: 600;
}

p {
  font-size: 1em;
  line-height: 1.8em;
  padding: 0 15px;
}

address {
  font-style: normal;
}


/***** -------------------- HOME ---- PAGE -------------------- *****/

/* --------------------  Header Styles -------------------- */

header{
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 200px;
  opacity: 0.95;
}

header p{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 2.5em;
  margin-bottom: 0;
}

header span {
  color: var(--light-color);
}

#logo{
  color: var(--dark-color);
}

#logo:hover{
  color: var(--accent-color);
}


/* -------------------- Navigation menu -------------------- */


header nav {
  align-items: center;
  display:flex;
  font-size: 1.125em;
  justify-content: space-around;
}


header nav ul{
  display:flex;
  justify-content: space-evenly;
  padding-left: 0;
  list-style-type: none;
  width: 100%;
}


nav ul li a  {
  color: var(--dark-color);
  border-bottom: solid 2px var(--light-color);
  font-weight: 400;
  padding: 10px 0;
  text-transform: uppercase;
}


nav ul li a:hover
{
  color: var(--accent-color);
  border-bottom: solid 2px var(--accent-color);
}

/* -------------------- Hero Section -------------------- */



#hero-section {
  background: url("../img/hero-image-1.jpg") right no-repeat white;
  background-size: cover;
  padding: 20px 0 100px 0;
  margin-top: 200px;
}

.hero-content{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center;
  padding: 50px 0;
}

#hero-section h1{
  background-color: var(--accent-color);
  color: var(--light-color);
  font-size: 2em;
  font-weight: 600;
}

#hero-section h2 {
  border-radius: 5px;
  color: var(--dark-color);
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 50px;
  width: 80%;
}

/* -------------------- Back to top button  -------------------- */

.back-to-top {
  align-items: center;
  background: var(--dark-color);
  border-radius: 50%;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  font-size: 2em;
  position: fixed;
  bottom: 10px;
  height: 50px;
  right: 10px;
  text-decoration: none;
  width: 50px;
  z-index: 999;
}

 /* -------------------- Info Section -------------------- */

 #home-info-section{
  padding: 100px 0;
 }

 .info-container {
  
  color: var(--dark-color);
 
 }

 .info-container p {
   margin: 0 5%;
 }

 /* -------------------- Portfolio Section -------------------- */

 #portfolio {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

}

.title-section{
  background: var(--light-color);
  color: var(--dark-color);
  font-size: 1.5em;
  width: 100%;
}

#portfolio article{

  align-items: flex-start;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 30px 0;
}

.project-info {
  width: 100%;
}

#portfolio figure{
  margin: 20px 0 0 0;
}


#portfolio img{
  margin: 5px 0;
  width: 80%;
}

.project-details{
  text-align: justify;
}

.languages {
  padding: 0 40px;
  text-align: center;
}

#project1{
  background: var(--light-color);
  color: var(--dark-color);
}

#project2{
  background: white;
  color: var(--dark-color);
}

#project3{
  background: var(--light-color);
  color: var(--dark-color);
}

.button-container{
  margin: 30px 0 15px 0;
}

.portfolio-button {
  background: var(--accent-color);
  border: none;
  border-radius: 7px;
  box-shadow: 3px 3px 18px var(--accent-color);
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  color: var(--dark-color);
  font-size: 0.813em;
  font-weight: 400;
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
}

.portfolio-button:hover{
  cursor: pointer;
  opacity: 0.85;
}

#all-projects-div {
  align-items: center;
  background-color: var(--light-color);
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  margin: 0;
  padding: 30px 0;
  width: 100%;
}

#all-projects-div .portfolio-button {
  margin-bottom: 30px;
}

#all-projects-div p{
  color: var(--dark-color)
}

 /* -------------------- Testimonial Section -------------------- */
.testimonial {
  background: white;
  color: var(--dark-color);
  padding: 100px 0;
 }

 .testimonial p {
   margin: 0 5%;
 }




/* -------------------- Footer Styles -------------------- */

footer {
  align-items: center;
  background: var(--light-color);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px 0;
}

.copyright {
  color: var(--dark-color);
  text-align: center;
}


/* social details */

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons p  {
  align-items: center;
  border-radius: 50%;
  background: var(--dark-color);
  display: flex;
  font-size: 2em;
  justify-content: center;
  height: 2em;
  margin-right: 7px;
  padding: 0;
  width: 2em;
}

.social-icons a {
  color: white;
}

.social-icons a:hover {
  color: var(--accent-color);
  cursor: pointer;
  text-decoration: none;
}


/* -------------------- Services Page -------------------- */

#services {
  margin-top: 200px;
  padding-bottom: 150px;
}

#services .title-container {
  color: var(--dark-color);
  padding: 35px 0 70px 0;
}

#services .grid-container {
  display: grid;
  grid-template-columns: auto;
}

#services .grid-item{
  padding-bottom: 40px;
}

#services i{
  background-color: var(--light-color);
  color: var(--accent-color);
  border-radius: 50%;
  font-size: 2.5em;
  padding: 0.5em;
}

 #services p {
  align-items: center; 
  display: flex;
  font-weight: 400;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
 }

 #services .button-container p{
   padding-bottom: 30px;
 }

 #services .button-container a{
  font-size: 1em;
}


/* -------------------- About Page -------------------- */

#about {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 200px 0 20px 0;
  padding: 20px 0 35px 0;
}

#about h1{
  color: var(--dark-color);
  font-size: 2em;
  font-weight: 600;
  padding: 50px 0;
  margin-bottom: 50px;
  width: 100%;
}

.about-image-div {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-bottom: 30px;
  position: relative;
}

.about-image-title{
  background: var(--light-color);
  color: var(--accent-color);
  font-size: 2em;
  margin: 0;
  position: absolute;
  bottom: 30px;
  right: 40px;
  z-index: 2;
}

.about-image{
  height: auto;
  width: 70%;
}

#about-image img{
  border-radius: 5px;
  height: auto;
  width: 100%;
 }

 .about-info {
  color: var(--dark-color);
  display: block;
  line-height: 1.7;
  text-align: justify;
  width: 80%;
 }

 .about-info a {
  color: var(--dark-color);
  font-weight: 600;
 }

 .about-info a:hover{
  background-color: var(--light-color);
 }

#skills{
  background-color: var(--light-color);
  padding-bottom: 50px;
}

#skills .title-container {
  color: var(--dark-color);
  margin-bottom: 50px;
  padding: 25px 0;
  width: 100%;
}

#skills .grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

 #skills p {
  align-items: center; 
  color: var(--dark-color);
  display: flex;
  font-weight: 400;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
 }

 .certificate-button {
   padding-top: 30px;
 }
 .certificate-button p {
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 10px;
 }

 .certificate-button a {
   color: var(--dark-color);
   display: flex;
  font-weight: 400;
  flex-flow: column nowrap;
  margin-top: 20px;
  font-size: 1em;
 }

 .certificate-button .portfolio-button {
   background-color: var(--accent-color);
 }

 #skills i{
  align-items: center;
  border-radius: 20%;
  background: var(--dark-color);
  color: var(--accent-color);
  display: flex;
  font-size: 3em;
  justify-content: center;
  height: 1.5em;
  margin-bottom: 17px;
  padding: 0;
  width: 1.5em;
 }

 #gallery-section {
   display: flex;
   justify-content: center;
   flex-flow: row wrap;
  padding-bottom: 150px;
 }

#gallery-section article{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-bottom: 50px;
}

#gallery-section p{
  color: var(--dark-color);
  width: 80%;
}

#gallery-section .title-container {
  color: var(--dark-color);
  margin-bottom: 50px;
  padding: 50px 0;
  width: 100%;
}
 .gallery{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(6, 16.6%);
  grid-gap: 10px;
  overflow: auto;
  width: 80%;
 }

 .gallery-item{
   margin:0;
   position: relative;
 }

 .gallery-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .gallery-caption {
  align-items: center;
  background-color: var(--dark-color); 
  color: var(--light-color); 
  display: flex;
  height: 0;
  justify-content: center;
  overflow: hidden;
  margin:0;
  position: absolute;
  left:0;
  bottom: 0;
  text-align: center;
  transition: .5s ease;
  width: 100%;
 }

 .gallery-item:hover .gallery-caption{
   height: 100%;
 }

 


 /***** -------------------- CONTACT ---- PAGE -------------------- *****/

 #contact{
   margin-top: 200px;
 }

 #contact h1{
  color: var(--dark-color);
  font-size: 2em;
  font-weight: 600;
  padding: 50px 0;
  margin-bottom: 50px;
  width: 100%;
 }

 .contact-image-div {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  position: relative;
}

.contact-image-title{
  background: var(--light-color);
  color: var(--accent-color);
  font-size: 2em;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 10%;
  z-index: 2;
}

.contact-image-div figure{
  display: flex;
  justify-content: center;
  margin:0;
  width: 100%;

}

.contact-image-div img{
  height: 100%;
  object-fit: cover;
  width:100%;
 }

 #contact .info-container{
   padding: 50px 0 0 0;
 }

 #contact-form {

  margin-bottom: 50px;

}

#thank-you-response {
  padding: 100px 0;
  font-weight: 600;
}

#thank-you-response p{
  background-color: var(--light-color);
  margin: 0 20%;
}
 /***** -------------------- CERTIFICATES ---- PAGE -------------------- *****/

 #certificates{
  margin-top: 200px;
  padding-bottom: 100px;
}

.certificate{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.certificate h3{
  color: var(--dark-color);
}

.certificate a{
  color: var(--dark-color);
  border-bottom: solid 2px var(--dark-color);
}

.certificate a:hover{
  color: var(--light-color);
  border-bottom: solid 2px var(--light-color);
}



.certificate figure{
  width: 70%;
}

.certificate img{
  width: 100%;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
  Media Queries for Responsive Design.
   These override the primary ('mobile first') styles.
   ========================================================================== */


   /* -------------------- Styles for Tablets -------------------- */

@media only screen and (min-width: 768px) {
   /*header section*/

   

   header{
    align-items: center;
    display: flex; 
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 100px;
   }

   header p{
     font-size: 2em;
     margin-top:0;
     padding-left: 30px;
   }

   nav {
    width: 60%;
  }

  nav a{
    font-size: 1.2em;
  }

/* -------------------- Hero section  -------------------- */

  #hero-section {
    background: url("../img/hero-image-2.jpg") right no-repeat white;
    background-size: cover;
    padding: 200px 0 100px 0;
    margin-top: 100px;
  }


  
  .hero-content{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    padding: 50px 0;
  }

  #hero-section h1 {
    background: var(--light-color);
    border-radius: 5px;
    color: var(--dark-color);
    font-size: 2.5em;
  }

  #hero-section h2{
    background: var(--dark-color);
    color: var(--accent-color);
    font-weight: 400;
    font-size: 1.875em;
  }


/* -------------------- Back to top button  -------------------- */

.back-to-top {
  font-size: 2.5em;
  bottom: 30px;
  height: 60px;
  right: 30px;
  width: 60px;
}
  /* -------------------- Info Section -------------------- */

 .info-container p {
   margin: 0 10%;
 }
  
 /* -------------------- Portfolio Section -------------------- */


  #portfolio article{
    align-items: center;
    flex-flow: row nowrap;
  }

 .portfolio-projects {
   display: flex;
   flex-flow: row wrap;
 } 
 .project-info {
    padding-bottom: 15px;
    width: 50%;
  }

  #portfolio figure{
    width: 50%;
  }
 
  #portfolio img {
    width: 90%;
  }

  #portfolio h2 {
    padding-top: 30px;
    width: 100%;
  }

  .project-details{
    margin: 0 30px;
  }


  .portfolio-button {
    font-size: 0.9em;
  }


 /* -------------------- Footer -------------------- */
  .social-icons{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
  }

  /* -------------------- Services Page -------------------- */

#services {
  margin-top: 100px;
}

#services .grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
#services p{
  padding: 0 10%;
}

#services .grid-item p{
  text-align: justify;
}

 /* -------------------- About Page -------------------- */

  #about {
    padding-bottom: 50px;
  }

  #about h1 {
    padding-bottom: 50px;
  }
  #about figure{
    margin:0;
  }

  .about-info {
    margin: 0 20px;
    width: 80%;
  }

  #about-image {
    width:45%;
  }

  .about-image-title{
    font-size: 3em;
    margin: 0;
    position: absolute;
    bottom: 20px;
    right: 150px;
    z-index: 2;
  }

  #skills{
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    padding: 50px 0 100px 0;
  }

  #skills .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 10px;
    width: 70%;
  }

  #skills i {
    font-size:4em;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 25%);
   
   }


   /* -------------------- Contact Page -------------------- */
  #contact h1{
    font-size: 2.5em;
  }
  
   .contact-image-title{
    font-size: 2.5em;
  }

  .contact-image-div figure{
    width:70%;
   }
}


/* -------------------- Styles for Laptop & Desktop -------------------- */

@media only screen and (min-width: 992px) {

  h1{
    font-size: 3em;
  }

  h2{
    font-size: 2.6em;
  }

  h3 {
    font-size: 2em;
  }

  p {
    font-size: 1.4em;
  }

  header p{
    padding-left: 50px;
  }
/*hero-section*/


  #hero-section h1 {
    font-size: 4em;
  }

  #hero-section h2{
    font-size: 2.5em;
    font-weight: 400;
  }

  .info-container p {
    margin: 0 26%;
  }

 

   /* -------------------- Portfolio Section -------------------- */

   
  .project-details {
    padding: 0 80px;
  }

  .portfolio-button {
    font-size: 1.2em;
  }

  /* -------------------- Servies  Section -------------------- */

  #services i{
    font-size: 3.5em;
    padding: 0.5em;
  }
 
  #services .button-container a{
    font-size: 1.4em;
  }
/* -------------------- About Section -------------------- */
 
  #about h1{
      font-size: 3em;
  }

  #about-image {
    width: 50%;
  }

  .about-image-title{
    font-size: 4em;
    margin: 0;
    position: absolute;
    bottom: 10px;
    right: 70px;
    z-index: 2;
  }

  .about-info{
    padding: 0 100px 0 50px;
  }

  .gallery-caption{
    font-size: 1.2em;
  }
   /* -------------------- Contact Page -------------------- */
  #contact h1{
    font-size: 3em;
  }
   
   .contact-image-title{
    font-size: 3em;
   
  }

}


@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

